NODE_ENV=production
BABEL_ENV=production

#========================
# server listening port#
#========================
HTTP_PORT=4500
HTTPS_PORT=

#===============
# URL and Paths
#===============
URL_ORIGIN_UI=http://localhost:3000
URL_ORIGIN_ASSETS=http://localhost:4500/uploads
URL_ORIGIN_SERVICE=http://localhost:4500
PATH_ASSETS=public
PATH_UPLOADS=public/uploads

#===================
# JWT configuration
#===================
JWT_SECRET=

#=======================
# MongoDB configuration
#=======================
MONGODB_USER=
MONGODB_PASS=
MONGODB_HOST=
MONGODB_DATABASE=

#========================
# Passport configuration
#========================
# (FACEBOOK) https://developers.facebook.com/apps/
PASSPORT_FACEBOOK_CLIENT_ID=
PASSPORT_FACEBOOK_CLIENT_SECRET=
PASSPORT_FACEBOOK_CALLBACK_URL=https://localhost:4430/auth/facebook/callback
PASSPORT_FACEBOOK_PROFILE_FIELDS=[ "id", "displayName", "emails", "photos" ]
# (GOOGLE) https://console.developers.google.com/apis/dashboard
PASSPORT_GOOGLE_CLIENT_ID=
PASSPORT_GOOGLE_CLIENT_SECRET=
PASSPORT_GOOGLE_CALLBACK_URL=https://localhost:4430/auth/google/callback
PASSPORT_GOOGLE_SCOPE=[ "https://www.googleapis.com/auth/plus.me" ]
# (NAVER) https://developers.naver.com/apps/#/list
PASSPORT_NAVER_CLIENT_ID=
PASSPORT_NAVER_CLIENT_SECRET=
PASSPORT_NAVER_CALLBACK_URL=https://localhost:4430/auth/naver/callback
# (KAKAO) https://developers.kakao.com/apps/70117
PASSPORT_KAKAO_CLIENT_ID=
PASSPORT_KAKAO_CLIENT_SECRET=
PASSPORT_KAKAO_CALLBACK_URL=https://localhost:4430/auth/kakao/callback

#=====================
# Mailer (nodemailer)
#=====================
MAILER_SERVICE=Gmail
MAILER_USER=
MAILER_CLIENT_ID=
MAILER_CLIENT_SECRET=
MAILER_REFRESH_TOKEN=
MAILER_ACCESS_TOKEN=
MAILER_EXPIRES=3600
